# BoligK---Old-Design---30-11-2020

./: BoligKø.App.sln  README.md  SQL.txt
BoligKø.Api/: BoligKø.Api.csproj  FakeApplicationService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoligKø.Api/Controllers/: AnsøgerController.cs  AnsøgningController.cs  WeatherForecastController.cs
BoligKø.Api/Mapping/: Mapping.cs
BoligKø.Api/Properties/: launchSettings.json
BoligKø.ApplicationService/: AnsøgerApplicationService.cs  AnsøgningApplicationService.cs  BoligKø.ApplicationService.csproj  IAnsøgerApplicationService.cs  IAnsøgningApplicationService.cs
BoligKø.ApplicationServiceTests/: AnsøgerApplicationServiceTests.cs  AnsøgningApplicationServiceTests.cs  BoligKø.ApplicationServiceTests.csproj
BoligKø.Domain/: BoligKø.Domain.csproj
BoligKø.Domain/Model/: Ansøger.cs  (+12 more)
BoligKø.DomainTests/: BoligKø.DomainTests.csproj
BoligKø.Infrastructure/: BoligKø.Infrastructure.csproj
BoligKø.Infrastructure/Commands/: AnsøgerCommand.cs  AnsøgningCommand.cs
BoligKø.Infrastructure/Commands/Interfaces/: IAnsøgerCommand.cs  IAnsøgningCommand.cs
BoligKø.Infrastructure/Exceptions/: NoValidNavigationEntityFoundException.cs
BoligKø.Infrastructure/Patterns/: Query.cs
BoligKø.Infrastructure/Queries/: AnsøgerQuery.cs  AnsøgningQuery.cs
BoligKø.Infrastructure/Queries/Interfaces/: IAnsøgerQuery.cs  IAnsøgningQuery.cs
BoligKø.Infrastructure/Seeders/: DbSeeder.cs
BoligKø.Infrastructure/context/: BoligKøContext.cs
BoligKø.Infrastructure/patterns/: Repository.cs
BoligKø.InfrastructureTests/: BoligKø.InfrastructureTests.csproj
BoligKø.Web/: BoligKø.Web.csproj  Program.cs  Startup.cs  appsettings.json
BoligKø.Web/Areas/Authorization/: CustomAuthorizationHandler.cs
BoligKø.Web/Areas/Identity/: IdentityHostingStartup.cs
BoligKø.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoligKø.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoligKø.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BoligKø.Web/Controllers/: AnsøgerController.cs  HomeController.cs
BoligKø.Web/Data/: ApplicationDbContext.cs
BoligKø.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BoligKø.Web/Models/: ErrorViewModel.cs  LejemålTypeKriterie.cs
BoligKø.Web/Properties/: launchSettings.json
BoligKø.Web/ViewModels/: AnsøgerViewModel.cs  AnsøgningViewModel.cs  LejemålTypeKriterie.cs
BoligKø.Web/Views/: _ViewImports.cshtml
BoligKø.Web/Views/Ansøger/: Ansøg.cshtml  Oplysninger.cshtml
BoligKø.Web/Views/Home/: Index.cshtml
BoligKø.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoligKø.Web/wwwroot/css/: BoligKøCustomStyle.css  News-Cards.css  site.css
BoligKø.Web/wwwroot/js/: CustomClientSideValidator.js
(+54 files in other folders)
