<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoligKø.Domain\BoligKø.Domain.csproj" />
    <ProjectReference Include="..\BoligKø.Infrastructure\BoligKø.Infrastructure.csproj" />
  </ItemGroup>


</Project>
